body {
  font-family: "Helvetica";
  margin: 0px;
  background-color: #111211;
  color: white;
  text-decoration: none;

}

a {
  text-decoration: none;
  color: white;
}

main{
  padding: 3%;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
}

.header{
  margin-left: 1%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.mySlides.fade img{
  width: 80%;
}


.slideshow-container {
  max-width: 60%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next{

  right: 0;
  border-radius: 3px 0 0 3px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.add_form{
  list-style: none;
  margin: auto;
  width: 40%;
  border: 5px solid black;
  padding: 10px;
  list-style: none;
  background-color: white;
  color: black;
  margin-top: 5%;
}

.preview img{
  width: 20%;
  height: auto;
  border: 2px solid black;
  margin-top: 2%;

}


#grid{
  line-height:0;
  column-count:3;
  column-gap:5px;
}

#grid img{
  width: 100% !important;
  height: auto !important;
  margin-bottom:5px; /* to match column gap */
}

input[type=text] {
  border: none;
  border: 2px solid #1D1E2C;
  padding: 12px 20px;
  margin: 8px 0;
  width:20%;
}


input[type=button], input[type=submit], input[type=reset] {
  background-color: #1D1E2C;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}



.info_grid{
  display: grid;
  height: auto;
  grid-gap: 25px;
  padding: 50px;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin-top: 0;
}


.info_image_portrait img {
  width: 50%;
  height: auto;
  border: 2px solid white;
}

.info_image_landscape img {
  width: 100%;
  height: auto;
  border: 2px solid white;
}


.info_image{
  display: flex;
}

.information_of_image{
  display: inline-grid;
  border: 2px solid white;
  border-radius: 2%;
  padding-left: 5%;
}

.setting_grid{
  display: grid;
  height: auto;
  grid-gap: 2%;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin-top: 1%;
}

.back_button{
  margin-left: 20px;
  margin-top: 1%;
}

.gallery h1{
  margin-left: 20px;
}

.invert { 
  filter: invert(100%); 
}

#filters{
  display: none;
}


.info{
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 20px;
}

.info input[type=submit]{
  border-radius: 5px;
  border: 2px solid grey;
  background-color: rgb(56, 56, 56);
  padding: 8px;
}

.no_tags{
  border: solid 2px white;
  margin-left: 20px;
  padding: 10px;
  margin-right: 200px;
}


#level_2_grid, #level_3_grid{
  line-height:0;
  column-count:3;
  column-gap:5px;
}

#level_2_grid img, #level_3_grid img{
  width: 100% !important;
  height: auto !important;
  margin-bottom:5px; /* to match column gap */
}
